# metaL/GAME
\ homoiconic game platform

`mlGAME                                     `MODULE =
'metaL/Gaming platform atop of Python/SDL'  `TITLE  =
'Dmitry Ponyatov' `dponyatov@gmail.com //   `AUTHOR =

MODULE GAME
@@
